.wrapper {
  display: flex;
}
.filetree {
  width: 300px;
  padding: 20px;
  box-sizing: border-box;
  border-right: 1px solid #eeeeee;
  border-bottom: #eeeeee 1px solid;
  height: 752px;
  overflow-y: scroll;
}
.home {
  flex: 1;
  height: 100%;
  box-sizing: border-box;
  border-bottom: #eeeeee 1px solid;
}
.home .tool_bar {
  width: 100%;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
}
.home .content {
  width: 100%;
  height: 700px;
  display: flex;
  border-top: 1px solid #eeeeee;
  box-sizing: border-box;
}
.home .left_side {
  flex: 1;
  height: 100%;
  border-right: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
}
.home .left_side .input_box_item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 20px;
}
.home .left_side .input_box_item .line_number {
  width: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.home .left_side .input_box_item .input_item {
  flex: 1;
  display: flex;
  align-items: center;
  outline: none;
}
.home .right_side {
  flex: 1;
  height: 100%;
  font-size: 16px;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 10px;
}
.home .right_side .result_box_item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 20px;
}
.home .right_side .result_box_item .line_number {
  width: 40px;
  height: 100%;
  line-height: 100;
  text-align: center;
  font-weight: bold;
}
.home .right_side .result_box_item .result_item {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
}
.home .inputArea {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  resize: none;
  font-size: 16px;
}
.contextMenu {
  position: fixed;
  width: 200px;
  height: auto;
  background-color: lightgrey;
  color: black;
  box-shadow: #eeeeee 1px 2px 4px 2px;
  cursor: default;
  border: 1px solid #cccccc;
}
.contextMenu div {
  padding: 5px;
}
.contextMenu div:hover {
  background-color: blue;
  color: white;
}
.ml10 {
  margin-left: 10px;
}
.mr10 {
  margin-right: 10px;
}
#editor {
  padding: 0;
  margin: 0;
}
